<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alif Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>WELCOME TO</h1>
            <h1><span class="color">TRAVEL </span>WORLD!<h1>
                    <h3>On The Trail</h3>
                    <p>
                        Welcome to INTRO. Connect with the world. Dive in to different cultures. Eat your heart out.Meet
                        new people. Make a difference. Live a life less ordinary. As small group adventuretravel
                        experts, our passion for authentic, responsible and life changing travel experiences iswhat sets
                        us apart from the rest. With us, you’ll travel with friends, leave as family, andsee the world
                        in a way you never thought possible.
                    </p>
                    <a class="link-button" target="_blank"
                        href="https://www.linkedin.com/in/aizaz-alif-b137aa1b7/">Contact</a>
        </div>
        <div class="half-width">
            <img src="images/1my-bg.png" alt="">
        </div>
    </section>
    <section class="middle-banner">
        <div class="half-width-2">
            <img src="images/my-bg2.01(1).png" alt="">
        </div>
        <div class="half-width-2">
            <h2>Sitakunda Travel:</h2>
            <h3>Hill, Waterfall, Beach - All In One Place!</h3>
            <p>
                Sitakunda (সীতাকুন্ড) is an upazila in Chittagong which is currently at the peak of popularity among
                tourists. Fountains, mountains, Waterfalls, Beach, clouds, you can enjoy everything from here? Actually,
                this is the reason why innumerable tourists are going to Sitakundo every day. Some are camping while
                others are trekking and coming back day after day. Sitakunda has gained more popularity as it is
                possible to return from Dhaka, Chittagong, Feni, Comilla or any other district in Bangladesh by day
                trip.harjhari Jharna Trail, komoldoho Jharna Trail and Sitakunda Ecopark.
                A traveler must stay for a few days to see all the sights of Sitakunda and its surroundings. If one
                starts the trail from Feni, it will take him 3 days to see the Boro komoldoho waterfalls, Choto
                komoldoho waterfalls, napittachara, khayachara, sahasradhara and suptadhara lasyamayi springs. Sitakunda
                has Banshbaria and Guliyakhali beaches. In addition to all this, if you want to trek separately in
                Hazarikhil or Baraiadhala forest, it will take more time, right? The hill of holy Chandranath is also
                not to be missed.

                From the capital Dhaka, Comilla, Narsingdi, Feni, Chittagong or its environs, you can easily reach to
                Sitakunda in one day. However, it is not possible to visit all the places of Sitakunda in one day.
                Although Khayachara Jharna is located in Mirsarai Upazila, Khayachara Jharna has also been included in
                our tour plan due to its proximity to Sitakunda and for a day trip experience of nature with mountains,
                waterfalls and sea. For a day trip you can choose to travel to other places in Sitakunda as you wish.
            </p>
            <a class="link-button" target="_blank" href="https://en.wikipedia.org/wiki/Sitakunda">Learn More</a>
        </div>
    </section>
    <section class="third-banner">
        <div class="half-width">
            <h2>Places of Sitakunda:</h2>
            <h3>Sitakunda is an ideal place to see the mountains, sea and lake in a day! There is a fountain as a bonus!
            </h3>
            <p>
            <h4>1. Chandranath Hill</h4>
            Noise-free solitude far from the city, greenery all around, occasional call of animals and cool air. This
            thrilling feeling will give you a mountain of peace of mind. Yes, I was talking about Chandranath hill in
            Sitakunda. If you like to walk on inaccessible mountain paths, Chandranath hill is for you.
            Chandranath Hill is 4 km from Sitakunda Bazar in Chittagong. A hill to the east is one of the most popular
            trekking routes for visitors. The height of Chandranath hill is approximately 1020 feet. There are two ways
            to climb Chandranath hill. The road on the right is almost entirely of stairs and the road on the left is
            entirely a mountain path, with some broken stairs. It’s easy to get up on the left side and down the stairs
            on the right, but you can use the path as you wish.
            </p>
            <a class="link-button" target="_blank" href="https://en.wikipedia.org/wiki/Chandranath_Hill">Learn More</a>
        </div>
        <div class="half-width-2">
            <img src="images/3rd section(1).png" alt="">
        </div>
    </section>
    <section>
        <div class="half-width-2">
            <img src="images/4rth (1).png" alt="">
        </div>
        <div class="half-width-2">
            <p>
            <h4>2.Chandranath Temple</h4>
            After about 1 hour – 1.5 hours trek you will see Sri Sri Virupaksha Temple. Every year a special puja is
            performed in this temple on the day of Shivratri i.e. Shivartudashi. A huge fair is held at Sitakunda
            centered on this puja. Hindus living in the Chandranath Hills area of ​​Sitakunda organize a big fair every
            year in the month of Bengali Falgun (English February-March). Which is known as Shivartudarshi Mela.
            Numerous saints and men and women from different parts of the world including Bangladesh, India, Nepal,
            Bhutan and Thailand participated in this fair.
            About 150 feet away from the Birupaksha temple is the Chandranath Temple which is located on the top of
            Chandranath hill. About 100 feet of this 150-foot road you will have to climb a steep hill where it is very
            difficult to control yourself. Standing on the top of Chandranath hill, you will see the sea on one side and
            the solitude of the hill on the other side. You will be fascinated and look at the green trees of the high
            and low hills. Eyes will be covered in peace.
            </p>
            <a class="link-button" target="_blank" href="https://en.wikipedia.org/wiki/Chandranath_Temple">Learn
                More</a>
        </div>
    </section>
    <section class="fifth-banner">
        <div class="half-width">
            <P>
            <h4>Napittachora waterfall</h4>
            Mirsarai’s Napittachara spring in Chittagong is easily a very beautiful spring. The interesting thing is
            that there are three waterfalls in a very short distance. The three springs are Kupikatakum, Mithachari and
            Bandarkum. And the path to the waterfalls is probably called Napittachara. If you want, you can take someone
            from there as a guide.
            </P>
            <a class="link-button" target="_blank" href="https://www.wikidata.org/wiki/Q50846309">Learn More</a>
        </div>
        <div class="half-width-2">
            <img src="images/5th.png" alt="">
        </div>
    </section>
</body>

</html>