<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample-Travel-Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>WELCOME TO</h1>
            <h1><span class="color">TRAVEL </span>WORLD!<h1>
                    <h2>On The Trail</h2>
                    <p>
                        Welcome to INTRO. Connect with the world. Dive in to different cultures. Eat your heart out.Meet
                        new people. Make a difference. Live a life less ordinary. As small group adventuretravel
                        experts, our passion for authentic, responsible and life changing travel experiences iswhat sets
                        us apart from the rest. With us, you’ll travel with friends, leave as family, andsee the world
                        in a way you never thought possible.
                    </p>
                    <a class="link-button" target="_blank"
                        href="https://www.linkedin.com/in/aizaz-alif-b137aa1b7/">Contact</a>
        </div>
        <div class="half-width">
            <img src="images/1my-bg.png" alt="">
        </div>
    </section>
    <section class="middle-banner flexible-container">
        <div class="half-width">
            <img src="images/my-bg2.01(1).png" alt="">
        </div>
        <div class="half-width">
            <h2>Sitakunda Travel:</h2>
            <h3>Hill, Waterfall, Beach - All In One Place!</h3>
            <p>
                Sitakunda (সীতাকুন্ড) is an upazila in Chittagong which is currently at the peak of popularity among
                tourists. Fountains, mountains, Waterfalls, Beach, clouds, you can enjoy everything from here? Actually,
                this is the reason why innumerable tourists are going to Sitakundo every day. Some are camping while
                others are trekking and coming back day after day. Sitakunda has gained more popularity as it is
                possible to return from Dhaka, Chittagong, Feni, Comilla or any other district in Bangladesh by day
                trip.harjhari Jharna Trail, komoldoho Jharna Trail and Sitakunda Ecopark.
                A traveler must stay for a few days to see all the sights of Sitakunda and its surroundings. If one
                starts the trail from Feni, it will take him 3 days to see the Boro komoldoho waterfalls, Choto
                komoldoho waterfalls, napittachara, khayachara, sahasradhara and suptadhara lasyamayi springs. Sitakunda
                has Banshbaria and Guliyakhali beaches. In addition to all this, if you want to trek separately in
                Hazarikhil or Baraiadhala forest, it will take more time, right? The hill of holy Chandranath is also
                not to be missed.

                From the capital Dhaka, Comilla, Narsingdi, Feni, Chittagong or its environs, you can easily reach to
                Sitakunda in one day. However, it is not possible to visit all the places of Sitakunda in one day.
                Although Khayachara Jharna is located in Mirsarai Upazila, Khayachara Jharna has also been included in
                our tour plan due to its proximity to Sitakunda and for a day trip experience of nature with mountains,
                waterfalls and sea. For a day trip you can choose to travel to other places in Sitakunda as you wish.
            </p>
            <a class="link-button" target="_blank" href="https://en.wikipedia.org/wiki/Sitakunda">Learn More</a>
        </div>
    </section>
    <section class="third-banner flexible-container">
        <div class="half-width">
            <h2>Some Places of Sitakunda:</h2>
            <h3>Sitakunda is an ideal place to see the mountains, sea and lake in a day! There is a fountain as a bonus!
            </h3>
            <p>
            <h4>1. Chandranath Hill</h4>
            Noise-free solitude far from the city, greenery all around, occasional call of animals and cool air. This
            thrilling feeling will give you a mountain of peace of mind. Yes, I was talking about Chandranath hill in
            Sitakunda. If you like to walk on inaccessible mountain paths, Chandranath hill is for you.
            Chandranath Hill is 4 km from Sitakunda Bazar in Chittagong. A hill to the east is one of the most popular
            trekking routes for visitors. The height of Chandranath hill is approximately 1020 feet. There are two ways
            to climb Chandranath hill. The road on the right is almost entirely of stairs and the road on the left is
            entirely a mountain path, with some broken stairs. It’s easy to get up on the left side and down the stairs
            on the right, but you can use the path as you wish.
            </p>
            <a class="link-button" target="_blank" href="https://en.wikipedia.org/wiki/Chandranath_Hill">Learn More</a>
        </div>
        <div class="half-width">
            <img src="images/3rd section(1).png" alt="">
        </div>
    </section>
    <section class="flexible-container">
        <div class="half-width">
            <img src="images/4rth (1).png" alt="">
        </div>
        <div class="half-width">
            <p>
            <h4>2.Chandranath Temple</h4>
            After about 1 hour – 1.5 hours trek you will see Sri Sri Virupaksha Temple. Every year a special puja is
            performed in this temple on the day of Shivratri i.e. Shivartudashi. A huge fair is held at Sitakunda
            centered on this puja. Hindus living in the Chandranath Hills area of ​​Sitakunda organize a big fair every
            year in the month of Bengali Falgun (English February-March). Which is known as Shivartudarshi Mela.
            Numerous saints and men and women from different parts of the world including Bangladesh, India, Nepal,
            Bhutan and Thailand participated in this fair.
            About 150 feet away from the Birupaksha temple is the Chandranath Temple which is located on the top of
            Chandranath hill. About 100 feet of this 150-foot road you will have to climb a steep hill where it is very
            difficult to control yourself. Standing on the top of Chandranath hill, you will see the sea on one side and
            the solitude of the hill on the other side. You will be fascinated and look at the green trees of the high
            and low hills. Eyes will be covered in peace.
            </p>
            <a class="link-button" target="_blank" href="https://en.wikipedia.org/wiki/Chandranath_Temple">Learn
                More</a>
        </div>
    </section>
    <section class="fifth-banner flexible-container">
        <div class="half-width">
            <P>
            <h4>3.Napittachora waterfall</h4>
            Mirsarai’s Napittachara spring in Chittagong is easily a very beautiful spring. The interesting thing is
            that there are three waterfalls in a very short distance. The three springs are Kupikatakum, Mithachari and
            Bandarkum. And the path to the waterfalls is probably called Napittachara. If you want, you can take someone
            from there as a guide.
            </P>
            <a class="link-button" target="_blank" href="https://www.wikidata.org/wiki/Q50846309">Learn More</a>
        </div>
        <div class="half-width">
            <img src="images/5th.png" alt="">
        </div>
    </section>
    <section class="third-banner flexible-container">
        <div class="half-width">
            <img src="images/6th.png" alt="">
        </div>
        <div class="half-width">
            <p>
            <h4>4.Khoiyachora Waterfalls</h4>
            Khoiyachora Waterfall is one of the largest waterfalls in Mirsarai, Chittagong. Tourists are always
            fascinated by the nine steps and aesthetic beauty of Khayachara waterfall. It is very difficult to ignore
            the unique greenery of the village, the winding path and the unique appeal of Khayachara in the hills, so
            nature lovers have termed Khayachara Jharna as the queen of springs in Bangladesh. Khayachara waterfall is
            located at a distance of 4.2 km from Baratakia Bazar.
            </p>
            <a class="link-button" target="_blank" href="https://en.wikipedia.org/wiki/Khoiyachora_Waterfall">Learn
                More</a>

        </div>
    </section>
    <section class="last-banner flexible-container">
        <div class="half-width">
            <p>
            <h4>5.Jhorjhori Waterfalls</h4>
            Jhorjhori Trail is one of the few adventurous and beautiful trails in the Sitakunda Mirsarai Range. When you
            reach the fountain after walking for about an hour and a half along the cool waterfall surrounded by green
            hills, believe me, all your fatigue will fly away.
            </p>
            <a class="link-button" target="_blank" href="https://www.wikidata.org/wiki/Q106646952">Learn More</a>
        </div>
        <div class="half-width">
            <img src="images/7th.png" alt="">
        </div>
    </section>
    <section class="GUIDELINES">
        <h5>TRAVEL GUIDELINES:</h5>
        <div class="flexible-container">
            <div id="for-color-left" class="for-shadow">
                <h5>How To Go To Sitakunda?</h5>
                <p>
                    You may depart for Sitakunda by night train or bus at night to get a full day for sightseeing.You
                    can
                    reach Sitakunda directly by bus from Dhaka to Chittagong. AC / Non-AC buses of various companies
                    including S. Alam, Shyamoli, Saudia, Unique, Hanif, Eagle and ENA run from Sayedabad, Fakirapul,
                    Mohakhali bus stand go in a regular basis. Tickets for non-AC buses cost from Tk 420 to Tk 480 per
                    person and for AC buses from Tk 800 to Tk 1,100.
                    If you want to go to Sitakunda by train from Dhaka, you have to get off at Feni railway station and
                    from
                    there you have to go to Feni Mahipal bus stand by rickshaw / auto for 10-15 Taka. You can take a
                    local
                    bus from Mahipal bus stand to Sitakunda for 50-60 Taka. However, at 10:30 pm you can go directly to
                    Sitakunda from Kamalapur railway station by mail train fare of 120 Taka per person. In this case, if
                    you
                    want to get a seat, you have to sit on the train long before.
                    Or if you want to come from another district, come to Sitakunda in such a way that you can come to
                    Sitakunda in the morning. This will have time to walk around all day.The city of Sitakunda will fall
                    before entering Chittagong when leaving Dhaka. You can go to Sitakunda by any bus from Dhaka to
                    Chittagong. Then you can go to Sitakunda by CNG or autorickshaw from Fakirhat bus stand.
                </p>
            </div>
            <div id="for-color-right" class="for-shadow">
                <h5>Where To Stay At Sitakunda?</h5>
                <p>
                    There are few quality residential hotels in Sitakunda Kacha Bazar area and adjacent to Sitakunda
                    Thana,
                    among which Hotel Comfort Zone, Jalsa, New Saudia, Saudia, Simon are notable. Hotel Comfort Zone,
                    Jalsa,
                    New Saudia is relatively new and of good quality. Their room rent is between AC double bed – Tk.1000
                    and
                    non AC Tk.500-600.Besides, you can get any quality hotel or restaurant in Chittagong city. There are
                    facilities of
                    residential hotels and motels of different quality and price in Chittagong city for accommodation.
                    Apart
                    from this, there are residential facilities for staying in Sitakunda or Bhatiaari.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>© Aizaz Alif 2022, a travel-blog initiative.</p>
    </footer>
</body>

</html>